{
  "paragraphs": [
    {
      "text": "%md\n\n\u003cbr/\u003e\n\nThis example will show how to continuously calculate the \"Top-N\" rows based on a given attribute, using an `OVER` window and the `ROW_NUMBER()` function.\n\nThe source table (`spells_cast`) is backed by the [`faker` connector](https://github.com/knaufk/flink-faker), which continuously generates rows in memory based on Java Faker expressions.\n\nThe Ministry of Magic tracks every spell a wizard casts throughout Great Britain and wants to know every wizard\u0027s Top 2 all-time favorite spells. \n\nFlink SQL can be used to calculate continuous aggregations, so if we know each spell a wizard has cast, we can maintain a continuous total of how many times they have cast that spell. \n\n```sql\nSELECT wizard, spell, COUNT(*) AS times_cast\nFROM spells_cast\nGROUP BY wizard;\n```\n\nThis result can be used in an `OVER` window to calculate a [Top-N](https://docs.ververica.com/user_guide/sql_development/queries.html#top-n). The rows are partitioned using the `wizard` column, and are then ordered based on the count of spell casts (`times_cast DESC`).  The built-in function `ROW_NUMBER()` assigns a unique, sequential number to each row, starting from one, according to the rows\u0027 ordering within the partition. Finally, the results are filtered for only those rows with a `row_num \u003c\u003d 2` to find each wizard\u0027s top 2 favorite spells. \n\nWhere Flink is most potent in this query is its ability to issue retractions. As wizards cast more spells, their top 2 will change. When this occurs, Flink will issue a retraction, modifying its output, so the result is always correct and up to date. \n\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-27 15:11:57.609",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614313517301_112591276",
      "id": "paragraph_1614313517301_112591276",
      "dateCreated": "2021-02-26 12:25:17.301",
      "dateStarted": "2021-02-26 12:26:01.745",
      "dateFinished": "2021-02-26 12:26:01.767",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\n\n\nDROP TABLE IF EXISTS spells_cast;\n\nCREATE TABLE spells_cast (\n    wizard STRING,\n    spell  STRING\n) WITH (\n  \u0027connector\u0027 \u003d \u0027faker\u0027,\n  \u0027fields.wizard.expression\u0027 \u003d \u0027#{harry_potter.characters}\u0027,\n  \u0027fields.spell.expression\u0027 \u003d \u0027#{harry_potter.spells}\u0027\n);\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-26 12:26:43.528",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614304166235_1795181293",
      "id": "paragraph_1614304166235_1795181293",
      "dateCreated": "2021-02-26 09:49:26.236",
      "dateStarted": "2021-02-26 12:26:43.533",
      "dateFinished": "2021-02-26 12:26:44.242",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\n\nSELECT wizard, spell, times_cast\nFROM (\n    SELECT *,\n    ROW_NUMBER() OVER (PARTITION BY wizard ORDER BY times_cast DESC) AS row_num\n    FROM (SELECT wizard, spell, COUNT(*) AS times_cast FROM spells_cast GROUP BY wizard, spell)\n)\nWHERE row_num \u003c\u003d 2;  \n\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-26 12:26:52.408",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "wizard": "string",
                      "spell": "string",
                      "times_cast": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://localhost:8081#/job/0fbd3deb04049a68dd3864fbfbd4cffe"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614304192735_2082887976",
      "id": "paragraph_1614304192735_2082887976",
      "dateCreated": "2021-02-26 09:49:52.735",
      "dateStarted": "2021-02-26 12:26:52.416",
      "dateFinished": "2021-02-26 12:27:22.960",
      "status": "ABORT"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2021-02-26 09:50:12.151",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614304212151_1443623833",
      "id": "paragraph_1614304212151_1443623833",
      "dateCreated": "2021-02-26 09:50:12.151",
      "status": "READY"
    }
  ],
  "name": "05 Continuous Top-N",
  "id": "2FYDMAK2S",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}