{
  "paragraphs": [
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-02-26 10:12:00.341",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1614305485358_1290675305",
      "id": "paragraph_1614305485358_1290675305",
      "dateCreated": "2021-02-26 10:11:25.358",
      "status": "READY"
    }
  ],
  "name": "03 Temporal Table Join between a non-compacted and compacted Kafka Topic",
  "id": "2G1YY15ZB",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}